1. How many hours did it take you to complete this assessment? (Please keep try to keep track of how many hours you have spent working on each individual part of this assessment as best you can - an estimation is fine; we just want a rough idea.)
It took me around 2 hours. I was working on this during our move so it was on and off, leading to small timelosses

2. What online resources you have used? (My lectures, YouTube, Stack overflow etc.)
I used a few of your older lectures for guidance, and also some of my projects from the last semester

3. Did you need to ask any of your friends in solving the problems. (If yes, please mention name of the friend. They must be amongst your class fellows.)
I didn't

4. Did you need to ask questions to any of your instructors? If so, how many questions did you ask (or how many help sessions did you require)?
I didn't really need any questions for this one. The questions were very clear and easy to understand.

5. Rate (subjectively) the difficulty of each question from your own perspective, and whether you feel confident that you can solve a similar but different problem requiring some of the same techniques in the future now that you’ve completed this one.
It was about a 6/10 overall. I had to focus and overcome a lot of outside issues during my work on this, but I ended up getting it done after a long delay. (again, sorry)