<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
      }
      p {
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>About Us</h1>
      <p>
        We are a passionate team dedicated to providing high-quality products
        and excellent customer service. Our mission is to make a positive impact
        in the lives of our customers.
      </p>
      <p>
        Whether you're looking for innovative solutions or reliable products,
        we're here to meet your needs. Explore our website to learn more about
        our offerings.
      </p>
    </div>
  </body>
</html>
